<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://antilytics/skin/browserOverlay.css" ?>

<!DOCTYPE overlay SYSTEM
  "chrome://antilytics/locale/browserOverlay.dtd">

<overlay id="antilytics-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
    src="chrome://antilytics/content/browserOverlay.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="antilytics-string-bundle"
      src="chrome://antilytics/locale/browserOverlay.properties" />
  </stringbundleset>

  <menupopup id="menu_ToolsPopup">
    <menu id="xs-hw-hello-menu" label="&antilytics.hello.label;"
      accesskey="&antilytics.helloMenu.accesskey;"
      insertafter="javascriptConsole,devToolsSeparator">
      <menupopup>
        <menuitem id="antilytics-hello-menu-item"
          label="&antilytics.hello.label;"
          accesskey="&antilytics.helloItem.accesskey;"
          oncommand="AntilyticsChrome.BrowserOverlay.sayHello(event);" />
      </menupopup>
    </menu>
  </menupopup>
</overlay>
